[info]
h2o_version = 3.46.0.6
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = -6084554054994482584
supervised = true
n_features = 13
n_classes = 1
n_columns = 14
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-11-24T06:28:12.538Z
escape_domain_values = true
mini_batch_size = 1
nums = 13
cats = 0
cat_offsets = [0]
norm_mul = [0.1162581824258591, 0.04287713647596053, 0.14576509526770257, 3.937100235590843, 8.629789942188022, 1.4232502143900736, 0.03552541559477593, 0.47489917408600996, 0.1148466992737183, 0.005933411128702984, 0.4619053870160573, 0.010953518653493147, 0.14003520322725138]
norm_sub = [3.613523557312254, 11.363636363636362, 11.136778656126484, 0.0691699604743083, 0.5546950592885376, 6.284634387351779, 68.57490118577074, 3.795042687747036, 9.549407114624506, 408.2371541501976, 18.455533596837945, 356.67403162055336, 12.653063241106722]
norm_resp_mul = [0.1087298774156738]
norm_resp_sub = [22.53280632411067]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [13, 20, 20, 20, 1]
weight_layer0 = [0.020358667, -0.21892513, 0.047737863, 0.22101605, 0.34144267, -0.2165024, -0.114425264, -0.10203387, 0.19130187, 0.022682315, 0.1464519, -0.13012218, -0.020523973, 0.10260767, -0.051296107, -0.19846201, 0.2561448, -0.3505933, -0.6896046, -0.17552052, 0.2038282, -0.15640746, 0.009105645, 0.2349521, -0.2586996, 0.30228454, -0.2782143, -0.028557085, -0.37556347, -0.13107699, -0.34639776, -0.1423124, -0.065679185, -0.56736445, -0.34914628, -0.33993772, -0.4476179, -0.0031510857, 0.24328354, 0.027176153, -0.010163762, -0.3109051, -0.59810007, -0.361686, 0.027970683, -0.6009352, 0.123062484, 0.38336444, 0.25595555, -0.07069193, 0.14476427, 0.12161566, -0.31335658, 0.23846918, -0.1357998, -0.013460925, -0.47090086, 0.10941604, -0.09794157, -0.55872744, -0.050924916, -0.37006915, -0.11624419, 0.10704193, 0.15559949, -0.29382122, -0.10327123, 0.027465358, -0.17433193, -0.2838039, -0.19339521, -0.31260583, 0.044900518, -0.2198816, -0.06266528, -0.1865132, -0.14879836, -0.24179372, 0.41322735, 0.14676966, 0.19198035, -0.19723187, -0.52422684, -0.025861418, -0.024492353, -0.06761856, -0.1275097, -0.0943688, 0.25904265, 0.6843475, 0.29841068, 0.34438854, 0.16705698, 0.2798613, 0.021338725, 0.05808418, 0.039956335, 0.5105695, 0.055404015, -0.016629364, 0.07981815, 0.30196026, -0.090471715, 0.0676305, -0.01699929, 0.04218692, -0.11323041, -0.11119741, 0.061309893, -0.28300604, 0.096151836, -0.468667, 0.12159872, 0.03088455, -0.29211006, 0.023875337, -0.58251834, -0.117836855, -0.12297551, 0.13902578, 0.2265287, -0.20994624, -0.054891553, -0.23129754, -0.34948176, -0.26641434, 0.12659112, -0.029099144, -0.12103258, -0.20970435, -0.45001212, -0.23511674, 0.20907778, -0.25553212, 0.28953013, 0.48453376, -0.1811464, -0.10564571, -0.08503382, 0.047378372, -0.39850748, -0.45604894, -0.039775334, 0.35066816, 0.0097387675, -0.14901942, 0.07584495, -0.11108887, 0.2885581, -0.15886192, -0.18553835, 0.21680951, 0.261123, -0.5228835, -0.15625836, 0.4605102, 0.057101235, 0.23172256, 0.14205256, 0.18472749, 0.02685211, -0.14697927, 0.049322534, -0.1820442, -0.107878804, -0.18862487, 0.27139416, -0.6152396, -0.33043423, -0.39411634, 0.058844782, -0.17130974, 0.0615928, 0.2844832, -0.31900048, -0.06323938, -0.08895599, -0.07994132, -0.29684007, -0.040645733, 0.7372688, 0.5592213, 0.059103906, 0.016615938, -0.3027638, -0.2787489, 0.31841436, -0.23794091, 0.2770147, 0.027997555, -0.054242063, 0.16135353, -0.35577253, -0.34055677, 0.17435916, -0.12429209, -0.072097935, -0.36104137, -0.26586443, 0.07457327, -0.53980595, 0.13575104, 0.0075375936, 0.07731668, -0.50117725, -0.32751852, 0.10796988, -0.4492504, -0.13209037, 0.20414044, -0.3066884, 0.08151437, 0.14023869, 0.16349952, -0.21777101, 0.1752274, -0.17310381, -0.5507371, -0.38632908, 0.11108295, -0.18514812, 0.02024357, 0.19488223, -0.11823628, -0.27659726, -0.0792428, 0.4102289, -0.21946889, -0.06933812, -0.13219191, -0.032066934, 0.28296214, 0.117832325, 0.49944338, -0.4415313, 0.072542384, -0.0051573324, 0.16263446, -0.061944425, -0.6112571, -0.20276543, 3.4707296E-5, -0.17339066, 0.04163708, -0.15234938, -0.5714843, -0.02629662, -0.27420345, 0.012703465, 0.059386488, -0.22689497, 0.8332727, 0.035565373, 0.19846721, -0.1041577, 0.22370923, 0.22812581, 0.08851696, 0.33497927, 0.5818831]
bias_layer0 = [0.2988082796718614, 0.5425577598733666, 0.6602518239948052, 1.1224562759047236, 0.40839299212703156, 0.2658971209638121, 0.6142590866381958, 0.9684149023442913, 0.1838497798286377, 0.39991165422750136, 0.6981289826592361, 0.24799338113665748, 0.10170004121982379, 1.044023311569765, 0.7503719718984821, 0.39359647768783307, 0.5142040837635597, 0.12313721209658925, 0.6994184565008049, 0.6067428679797048]
weight_layer1 = [0.106447324, -0.13928121, -3.7092876E-5, 0.13377914, -0.32784927, 0.14978139, -0.29852504, -0.039732922, -0.05969253, 0.015503488, 0.11330049, -0.09516935, -0.052969046, -0.5566069, -0.029687399, 0.28467166, 0.13655022, 0.012079008, 0.29728484, -0.5339588, 0.41048098, -0.23608683, 0.04908561, -0.33968577, 0.13990755, -0.08914963, -0.2625496, 0.20675649, -0.077319086, -0.102345966, 0.065808825, -0.17347866, 0.13741206, 0.23473962, 0.302342, 0.14364122, -0.33864537, 0.14771777, -0.2634962, -0.007233003, 0.18127196, -0.2037523, -0.53926516, -0.31039873, -0.1042297, 0.1934085, -0.11057408, -0.14220871, 0.59539175, 0.121508345, -0.09646117, -0.23447306, -0.12571414, -0.13274811, 0.13770542, -0.14616431, -0.36310828, -0.021625893, -0.28409067, -0.34691405, 0.18321212, 0.07783038, -0.2534727, -0.23186544, -0.12587565, 0.13408855, 0.19304702, 0.07230207, 0.10247126, 0.2523675, -0.032786563, 0.36185083, -0.026118327, 0.24620244, -0.010325363, 0.0015179318, -0.20399302, 0.2805477, 0.26500762, -0.03968194, -0.25876647, -0.1512362, 0.15777314, -0.2799131, -0.08049115, -0.18482506, -0.29454, 0.12791535, 0.21880376, 0.19557092, 0.19519925, -0.17375438, 0.28552487, -0.565353, -0.33602777, 0.14772038, 0.3639523, -0.32546157, -0.21979542, 0.2426319, 0.29003605, -0.09129999, 0.028166901, -0.034794345, 0.087352246, 0.19556108, -0.3737752, 0.02359342, 0.3026861, 0.0876868, -0.61336887, -0.30912608, -0.11639755, -0.62417245, -0.2136971, 0.37563866, -0.18197477, -0.037118692, -0.08769164, -0.13417412, -0.6211905, -0.07942135, 0.07597505, 0.07714824, -0.08717383, -0.09234322, -0.4033004, 0.016165733, -0.26281223, 0.10547732, 0.23000169, 0.20039803, -0.07417251, -0.48918015, -0.21498723, -0.079405285, 0.46778607, 0.2756008, -0.688249, 0.050189238, -0.5140458, 0.12288653, -0.29732218, -0.2185475, 0.16022998, 0.090350136, 0.08459588, 0.4101747, 0.41251343, -0.223665, 0.4190157, 0.06773217, -0.13327017, -0.25549322, 0.006629635, -0.267654, 0.2603118, 0.6198263, -0.3922039, 0.27280393, 0.20806475, -0.38118723, -0.22727476, -0.071578704, -0.23323555, -0.2728544, 0.31989953, -0.2304802, 0.1358016, 0.3773114, -0.08960806, -0.20760909, 0.30399233, -0.18302457, -0.33532628, 8.1998814E-4, -0.06443981, 0.1037012, 0.052665852, 0.17878115, 0.15365727, 0.40107697, 0.28723672, -0.04952065, 0.38666257, 0.09208887, -0.07890386, -0.1930353, 0.30871743, -0.05701116, -0.23620333, -0.1943296, -0.39190495, -0.13640037, 0.16126557, 0.2628338, 0.009400706, -0.002500024, 0.01174553, -0.20174447, 0.006117319, 0.08035624, -0.1892072, -0.20871717, -0.17088631, 0.13671343, 0.41534525, -0.12277667, 0.3853958, -0.26566237, 0.014551846, -0.06825646, 0.13235362, 0.053165562, 0.18942301, 0.31991872, -0.18693295, -0.14951162, 0.43794867, 0.46556267, -0.29213372, 0.036191676, -0.023216408, -0.13594429, -0.10849603, -0.19093795, -0.23722503, -0.29343304, 0.51600355, 0.02043373, -0.44303018, 0.2234364, 0.28589943, -0.44643903, -0.33582947, 0.031939987, 0.39194992, -0.22667177, -0.14503443, 0.20697033, 0.021751788, -0.15450186, 0.0597151, -0.036924113, -0.077751376, 0.05914972, -0.488091, 0.50625205, 0.14999689, 0.2547724, 0.044502184, 0.021073006, 0.19774318, -0.014786703, 0.0015594242, -0.42513117, 0.2742495, 0.3148172, -0.5464253, -0.43685687, 0.29894322, 0.19366351, -0.06784235, 0.2056634, -0.34645635, 0.25847527, 0.14042574, 0.24398662, -0.21752132, 0.33138156, -0.25884274, 0.2909183, -0.12519214, -0.015255115, 0.20886399, 0.054026354, -0.36789674, 0.35695451, 0.28161532, -0.22303802, -0.06931399, -0.21620463, 0.21851249, 0.2578861, -0.124834746, -0.397274, -0.17262714, -0.21758752, 0.20762983, -0.14083742, -0.24667671, -0.24619754, 0.20304425, -0.26330686, -0.092466176, -0.32776877, 0.08607726, -0.2739179, 0.2641702, -0.31890893, -0.054593146, -0.024550043, 0.46833342, -0.16778505, -0.0169035, -0.099611685, 0.15477942, 0.0833779, -0.116129585, -0.22931686, -0.2703109, 0.02026456, -0.19014469, -0.09553028, -0.045385502, 0.013073057, -0.30994514, -0.22554235, -0.07596393, -0.3470816, -0.1618303, -0.053708207, -0.21551046, -0.15003067, -0.28530908, 0.14268275, -0.23708211, 0.259751, -0.06711633, 0.333387, 0.02675341, 0.036605023, -0.015061648, 0.23184875, -0.25041327, -0.3678312, -0.28238434, 0.16132854, -0.32176423, -0.41987503, 0.44590786, -0.017885424, -0.1684058, -0.20347287, -0.27413794, -0.34265584, -0.4090722, -0.16335694, 0.07965791, 0.24297354, -0.56850934, 0.14478008, 0.17366979, -0.42446485, -0.077270165, -0.047328964, -0.3664054, -0.17007548, 0.32267508, -0.15863158, 0.0845644, -0.31737453, -0.10927507, 0.23139006, -0.39415833, 0.31178522, 0.11041735, -0.33524173, 0.22447354, 0.2836358, -0.24632785, -0.2695936, 0.25431082, -0.3780785, -0.01786611, -0.12974167, -0.09472503, 0.18765917, -0.08003695, -0.12255524, -0.112448774, 0.33621633, -0.124553934, -0.0527055, 0.05645562, -0.41232622, -0.31168067, 0.048235133, -0.055842202, -0.24929656, -0.29278108, 0.26060432, 0.59374976, 0.05180591, 0.0048685204, 0.16272049, 0.14986399, -0.27955946, -0.2160807, -0.0453667]
bias_layer1 = [1.006293902905596, 0.9639568488696106, 1.0143132376933235, 0.8718263897103709, 0.9705045286653655, 0.912698202490809, 0.7859660805779962, 0.8375251502313247, 0.8619545425558415, 0.8095108697633662, 1.0632357324890447, 0.9602351246703615, 0.8111490166607834, 1.0180948369105451, 0.9679638810559681, 1.073367995049881, 1.010111667085945, 1.115534044460771, 1.0274901907989338, 0.73427883611085]
weight_layer2 = [0.11493619, -0.045220632, -0.09305336, 0.063337415, 0.3152808, 0.24980044, 0.07529325, 0.13425368, 0.27636302, 0.09541525, -0.3196794, 0.15746553, -0.34370232, -0.18977384, -0.21053715, -0.27927366, 0.19316489, 0.07242542, -0.16667643, 0.13699852, 0.09625913, 0.09064897, 0.43122432, 0.14817637, 0.21252061, 0.34675154, -0.03744256, -0.12873669, 0.09087613, 0.33714446, -0.28669837, 0.17148583, -0.02270161, 0.09803828, -0.17081943, -0.5067771, 0.10866751, 0.17411348, 0.42691723, -0.04968853, 0.009171648, -0.24400859, -0.16419029, -0.34805468, -0.28113478, -0.3967581, -0.0153274685, 0.37811023, -0.037228283, -0.011977013, -0.3682097, -0.64475596, 0.27893662, -0.21309127, 0.056475304, 0.06881008, 0.052528337, -0.003308651, -0.05322437, 0.09459959, -0.17380975, -0.17585364, 0.35552415, 0.06564659, 0.4157535, 0.27790442, 0.22215848, -0.027690873, -0.34370035, 0.28079602, -0.39876464, 0.42666236, 0.3466922, -0.15451564, -0.023597263, -0.26665068, -0.17940691, 0.30384824, 0.24445249, -0.005075605, 0.28621978, -0.2628554, -0.09161315, -0.3177398, -0.19079417, 0.45126858, 0.23269252, 0.03162501, 0.23370494, -0.12923992, 0.014553471, 0.35058248, 0.28642356, -0.17898351, -0.030188315, -0.21260141, -0.1407417, 0.047383744, 0.19953251, 0.13810425, -0.28611165, 0.13442808, -0.09474298, -0.092560135, -0.32301006, 0.18384273, 0.31727654, -0.17036995, 0.027558235, -0.10546502, -0.4227494, -0.5652089, 0.12975396, 0.1402047, 0.39676887, 0.33410278, 0.3572577, -0.117272966, -0.38943198, -0.20820448, 0.13004175, 0.03823352, -0.18418683, -0.3670482, 0.40759665, 0.050835717, 0.14657119, -0.10647243, 0.20768933, -0.32164896, -0.25976124, 0.431736, 0.21877319, -0.29491717, 0.6174277, 0.03334136, 0.109420836, -0.020541009, -0.3754662, 0.1817114, -0.11392491, 0.27230215, 0.4106394, -0.016421404, -0.11738435, 0.30603337, 0.37004405, -0.042797364, -0.15527143, -0.42418483, -0.081450544, 0.25603104, 0.15906164, -0.38882998, -0.47459206, -0.23061539, -0.23020332, -0.49088377, 0.3171737, -0.21673316, -0.2095486, 0.27988723, -0.05690491, -0.1404128, 0.26854718, 0.18860422, 0.037412073, -0.22962461, 0.07860508, -0.027415354, 0.029388107, 0.021782067, 0.06980059, -0.43780193, -0.6464916, -0.046411842, 0.39997914, -0.2309167, -0.019947128, 0.10191666, 0.0703034, 0.010057159, -0.20556942, -0.6621895, -0.19158912, 0.05764253, -0.5493105, 0.09991307, 0.12322054, -0.035613347, 0.26723015, 0.3153385, -0.064542696, -0.44680157, -0.46824682, -0.013499265, -0.03906742, 0.28389215, 0.17091355, 0.2731778, 0.12428255, -0.36251056, 0.042213954, -0.26201245, 0.18748598, -0.14491928, -0.14453487, -0.19486251, 0.096431546, -0.18265066, -0.16902168, 0.22021413, -0.060826335, 0.15970637, -0.3636131, 0.2829596, 0.28261048, 0.34194723, -0.23424163, 0.027329402, -0.44508064, -0.099658586, 0.22848244, -0.19151248, -0.12722743, 0.16291736, 0.11170009, 0.06918755, -0.35040054, -0.36136314, -0.336216, 0.03969736, 0.36108717, -0.2920307, 0.15891927, -0.19568582, 0.31918058, -0.19885918, 0.06389524, 0.29534134, 0.026143655, 0.08452035, -0.4423703, -0.27174625, 0.2820068, -0.14049973, -0.06944364, -0.49263635, 0.09646047, 0.18447083, -0.38174453, -0.38466787, 0.4459661, 0.03669535, 0.104082055, -0.047922816, -0.0060711633, 0.37652627, 0.3029131, 0.22016385, -0.2769301, 0.21875264, 0.2641564, -0.2714238, -0.37129748, -0.13797371, 0.1262439, -0.35431764, -0.01295538, 0.13747647, -0.21942383, 0.021591952, -0.19779977, -0.39672515, -0.0252634, 0.09538187, -0.073142216, 0.30796444, -0.32936296, 0.08302128, -0.15651967, 0.20449041, -0.7123231, 0.34830448, -0.31248876, -0.035872653, 0.16528244, 0.28622338, -0.13671827, -0.096498564, -0.11226959, 0.08035677, -0.26165518, -0.022597943, 0.1943057, 0.13497871, -0.28172567, -0.08514939, -0.5078055, -0.085074514, 0.3556114, -0.11047296, -0.4337798, -0.09764126, -0.36852178, -0.21252203, -0.08905113, -0.091542356, 0.10263857, -0.1943367, 0.117225364, -0.3013966, 0.05209023, 0.03043644, -0.2788676, 0.22618988, 0.10873693, -0.123814724, 0.17323703, -0.16568497, -0.13631362, 0.08557174, 0.04863037, 0.2602576, -0.27241376, 0.45481604, -0.79292357, -0.4477838, -0.014927349, -0.024003487, 0.2294124, 0.46163252, -0.16648225, -0.35194013, -0.2946111, 0.12028693, 0.23027682, 0.4087984, 0.26861206, -0.018012214, -0.080093175, 0.3098437, -0.474335, 0.31629482, -0.13350645, -0.17728683, 0.3198013, -0.4138764, 0.409012, 0.12874086, 0.059735607, -0.52178055, 0.21755043, 0.14780919, 0.41958457, 0.12294419, 0.06857142, 0.096589394, -0.38229892, 0.039344218, 0.2958499, -0.12763378, 0.5226697, 0.030964034, 0.38752067, 0.34813082, 0.23306063, 0.11708295, -0.07872842, -0.25810298, 0.067015775, 0.3848512, -0.37495664, -0.034021977, -0.027844846, -0.09732112, -0.01705955, 0.180573, -0.2314397, 0.17707199, -0.5039852, 0.047947273, 0.27470726, -0.05507643, 0.14051145, 0.6266497, -0.23103078, -0.3385276, 0.51621574, -0.4440605, 0.045750305, -0.077138536, 0.12344832, -0.3704073, -0.34494108, -0.026667424, 0.25009856, 0.18228233, 0.13326249, 0.100464255]
bias_layer2 = [0.9870129395493006, 0.9916566356961531, 1.0572161986318585, 1.0209249740997168, 1.1236042525777463, 1.0827823601014495, 0.8660167976644503, 0.9214875723355149, 0.9081332123520751, 0.8696522357244673, 0.9168375876098598, 0.9679049518203092, 0.9668875320825568, 0.990829827330458, 0.9716953625972916, 0.9627059712551722, 1.04129863483963, 0.9414167879939742, 0.9554830761060706, 0.9843663967635655]
weight_layer3 = [0.082980044, 0.39039332, 0.32129714, 0.4962675, 0.1638948, 0.56654704, -0.23018175, 0.43357116, 0.07757919, 0.12233389, -0.026637927, 0.32930258, -0.40266022, 0.51727444, -0.41772422, -0.1882342, 0.48209152, -0.515219, 0.16513886, 0.14875415]
bias_layer3 = [0.03796646053123374]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
CRIM
ZN
INDUS
CHAS
NOX
RM
AGE
DIS
RAD
TAX
PTRATIO
B
LSTAT
MEDV

[domains]
