[info]
h2o_version = 3.46.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5830140937115046656
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-11-24T06:28:12.415Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [22.547229738282915, 22.569295463825856, 22.640740827948683, 22.485592511275104, 22.345862125243567, 22.514121913399514]
cat_modes = []
beta = [0.601341266907527, 0.31001819484234705, 0.0, 0.0, 0.12274898099859329, 0.0, -0.7655974159310086]
family = gaussian
link = identity
dispersion_estimated = 1.0

[columns]
GBM_grid_1_AutoML_2_20241124_60157_model_55
XGBoost_grid_1_AutoML_2_20241124_60157_model_24
XRT_1_AutoML_2_20241124_60157
DRF_1_AutoML_2_20241124_60157
DeepLearning_grid_3_AutoML_2_20241124_60157_model_1
GLM_1_AutoML_2_20241124_60157
MEDV

[domains]
