[info]
h2o_version = 3.46.0.6
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6790333503635298080
supervised = true
n_features = 13
n_classes = 1
n_columns = 14
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-11-24T06:28:12.401Z
escape_domain_values = true
submodel_count = 4
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_5_AutoML_2_20241124_60157
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_5_AutoML_2_20241124_60157/
submodel_key_1 = GBM_grid_1_AutoML_2_20241124_60157_model_55
submodel_dir_1 = models/GBM/GBM_grid_1_AutoML_2_20241124_60157_model_55/
submodel_key_2 = XGBoost_grid_1_AutoML_2_20241124_60157_model_24
submodel_dir_2 = models/XGBoost/XGBoost_grid_1_AutoML_2_20241124_60157_model_24/
submodel_key_3 = DeepLearning_grid_3_AutoML_2_20241124_60157_model_1
submodel_dir_3 = models/DeepLearning/DeepLearning_grid_3_AutoML_2_20241124_60157_model_1/
base_models_num = 6
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_5_AutoML_2_20241124_60157
metalearner_transform = NONE
base_model0 = GBM_grid_1_AutoML_2_20241124_60157_model_55
base_model1 = XGBoost_grid_1_AutoML_2_20241124_60157_model_24
base_model4 = DeepLearning_grid_3_AutoML_2_20241124_60157_model_1

[columns]
CRIM
ZN
INDUS
CHAS
NOX
RM
AGE
DIS
RAD
TAX
PTRATIO
B
LSTAT
MEDV

[domains]
